<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Kahra Studio - Minimalist ve Modern Platform</title>

  <meta name="author" content="Umut Kahraman">
  <meta name="description"
    content="Kahra Studio, minimalist ve modern tasarımıyla öne çıkan bir blog platformudur. Kolay kullanım ve şık arayüzüyle yazılarını paylaş!">
  <meta name="keywords" content="blog, Kahra Studio, yazı paylaşımı, minimalist tasarım, teknoloji, gündem, SEO">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>